Linkwow/timeservice/.github/actions/upload-to-s3-docker/action.yml
name: Upload to s3
author: Tungsten
description: Upload package to AWS
inputs:
  bucket:
    description: s3 bucket
    required: true
  region:
    description: AWS region
    required: false
    default: us-east-1
  folder:
    description: The folder from s3 bucket
    required: true
  outputs:
    s3-bucket-url:
      description: Url of s3 bucket
runs:
  using: docker
  image: Dockerfile

Linkwow/timeservice/.github/workflows/s3-publish.yml
- name: Publish to s3
  id: publisher
  uses: ./.github/actions/upload-to-s3-docker
  with:
    bucket: github-actions-study-3330-5309-9553
    folder: ./jar