Linkwow/timeservice/.github/actions/upload-to-s3/action.yml
name: upload-to-s3
author: Tungsten
description: Deploy to AWS
inputs:
  bucket:
    description: s3 bucket
    required: true
  region:
    description: AWS region
    required: false
    default: us-east-1
  folder:
    description: The folder from s3 bucket
    required: true
runs:
  using: node16
  main: main.js

Linkwow/timeservice/.github/workflows/s3-publish.yml
- name: Publish to s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket: github-actions-study-3330-5309-9553
    folder: target/*.jar

Linkwow/timeservice/.github/workflows/s3-publish.yml
- name: Publish to s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket: github-actions-study-3330-5309-9553
    folder: ./jar

Linkwow/timeservice/.github/workflows/s3-publish.yml
- name: Publish to s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket: github-actions-study-3330-5309-9553
    folder: /jar

Linkwow/timeservice/.github/workflows/s3-publish.yml
- name: Publish to s3
  uses: ./.github/actions/upload-to-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  with:
    bucket: github-actions-study-3330-5309-9553
    folder: ./target/time-service-0.0.1-SNAPSHOT.jar